# MYSQL_HOST=your_mysql_host
# MYSQL_PORT=your_mysql_port
# MYSQL_USER=your_mysql_user
# MYSQL_PASSWORD=your_mysql_password
# MYSQL_DATABASE_NAME=todolistdb
# MYSQL_WAIT_FOR_CONNECTIONS=true
# MYSQL_CONNECTION_LIMIT=10
# MYSQL_QUEUE_LIMIT=0
# APP_PORT=3001